# ccbackend

./: .gitignore  ALL_EMAIL_TEMPLATES.html  ALL_EMAIL_TEMPLATES.md  Afdb.ClientConnection.sln  DISBURSEMENT_FORMS_ANALYSIS.md  EMAIL_TEMPLATES.md  EMAIL_TEMPLATES_4_to_8.md  EMAIL_TEMPLATES_6_7_8.md  EMAIL_TEMPLATES_COMPLETS.txt  EMAIL_TEMPLATES_GUIDE.md  ENCRYPTION_ARCHITECTURE.md  ENCRYPTION_CONFIG_GUIDE.md  EXEMPLE_TEMPLATE_COMPLET.html  FORMDATA_ENCRYPTION_SOLUTIONS.md  GUIDE_FINAL_EMAIL_TEMPLATES.md  HYBRID_FORMDATA_IMPLEMENTATION_PLAN.md  INPUT_SECURITY_GUIDE.md  INPUT_SECURITY_SUMMARY.md  LOCAL_DOCKER_SETUP.md  MAPPINGS_SUMMARY.md  MITM_PROTECTION_ANALYSIS.md  NEVERENCRYPTENDPOINTS_SOLUTION.md  PAYLOAD_ENCRYPTION_GUIDE.md  SECURITY_TEAM_PROPOSAL.md  SHAREPOINT_TEST_GUIDE.md  start-local.bat  start-local.sh
src/Afdb.ClientConnection.Api/: Afdb.ClientConnection.Api.csproj  Afdb.ClientConnection.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  mock-projects.json
src/Afdb.ClientConnection.Api/Attributes/: EncryptedPayloadAttribute.cs
src/Afdb.ClientConnection.Api/Controllers/: AccessRequestsController.cs  AzureAdController.cs  ClaimsController.cs  DashboardController.cs  DisbursementsController.cs  OtherDocumentsController.cs  ProjectsController.cs  ReferencesController.cs  SharePointManagerController.cs  SharePointTestController.cs  UsersController.cs
src/Afdb.ClientConnection.Api/Helpers/: EncryptionKeyGenerator.cs
src/Afdb.ClientConnection.Api/Middleware/: ExceptionHandlingMiddleware.cs  PayloadDecryptionMiddleware.cs  PayloadEncryptionMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityHeadersOptions.cs  UserContextMiddleware.cs
src/Afdb.ClientConnection.Api/Properties/: launchSettings.json
src/Afdb.ClientConnection.Infrastructure/: Afdb.ClientConnection.Infrastructure.csproj  DependencyInjection.cs  MappingProfile.cs
src/Afdb.ClientConnection.Infrastructure/Data/: ClientConnectionDbContext.cs  ClientConnectionDbContextFactory.cs
src/Afdb.ClientConnection.Infrastructure/Data/Configurations/: AccessRequestConfiguration.cs  AccessRequestDocumentConfiguration.cs  AccessRequestProjectConfiguration.cs  AuditLogConfiguration.cs  BusinessProfileConfiguration.cs  ClaimConfiguration.cs  (+21 more)
src/Afdb.ClientConnection.Infrastructure/Interfaces/: IClientConnectionDbContext.cs
src/Afdb.ClientConnection.Infrastructure/Migrations/: 20250907042004_InitialCreate.Designer.cs  20250907042004_InitialCreate.cs  20250918205310_UpdateDatabase.Designer.cs  20250918205310_UpdateDatabase.cs  20250921031139_AddFunctionCountryBusinessProfileEntities.Designer.cs  20250921031139_AddFunctionCountryBusinessProfileEntities.cs  20250921042321_AddFinancingType.Designer.cs  20250921042321_AddFinancingType.cs  20250922203811_AjouterColonneCodeDansFinancingTypes.Designer.cs  20250922203811_AjouterColonneCodeDansFinancingTypes.cs  20250924120018_AjoutdeSeedPourDonneesDeReference.Designer.cs  20250924120018_AjoutdeSeedPourDonneesDeReference.cs  20250925023850_AjoutdeSeedPourFinancingType.Designer.cs  20250925023850_AjoutdeSeedPourFinancingType.cs  20250928215740_AjoutTableAccessRequestsProjects.Designer.cs  20250928215740_AjoutTableAccessRequestsProjects.cs  20251001113753_AddOtpCodeEntity.Designer.cs  20251001113753_AddOtpCodeEntity.cs  20251009021335_AddClaimsEntities.Designer.cs  20251009021335_AddClaimsEntities.cs  20251009040648_AddClaimsStatusColonne.Designer.cs  20251009040648_AddClaimsStatusColonne.cs  20251012054650_AddClaimsStatusColonneTableClaimProcess.Designer.cs  20251012054650_AddClaimsStatusColonneTableClaimProcess.cs  20251012061600_AddNotDefinedCountry.Designer.cs  20251012061600_AddNotDefinedCountry.cs  20251012063732_AddClaimTypeSeedData.Designer.cs  20251012063732_AddClaimTypeSeedData.cs  20251012151738_AddCountryAdminTable.Designer.cs  20251012151738_AddCountryAdminTable.cs  20251012184325_AjustStatusColumn.Designer.cs  20251012184325_AjustStatusColumn.cs  20251022224835_AddDisbursmentTables.Designer.cs  20251022224835_AddDisbursmentTables.cs  20251105015947_AddCascadeDeleteUserCountryAdmin.Designer.cs  20251105015947_AddCascadeDeleteUserCountryAdmin.cs  20251124000001_AddDisbursementPermissions.cs  20251125023622_AddDisbursementPermission.Designer.cs  20251125023622_AddDisbursementPermission.cs  20251125025957_AddDisbursementPermissionSeedData.Designer.cs  (+13 more)
src/Afdb.ClientConnection.Infrastructure/Repositories/: AccessRequestRepository.cs  BusinessProfileRepository.cs  ClaimProcessRepository.cs  ClaimRepository.cs  ClaimTypeRepository.cs  CountryAdminRepository.cs  CountryRepository.cs  CurrencyRepository.cs  DisbursementPermissionRepository.cs  DisbursementRepository.cs  DisbursementTypeRepository.cs  FinancingTypeRepository.cs  FunctionRepository.cs  OtherDocumentRepository.cs  OtherDocumentTypeRepository.cs  OtpCodeRepository.cs  UserRepository.cs
src/Afdb.ClientConnection.Infrastructure/Services/: AccessRequestDocumentService.cs  AuditService.cs  CurrentUserService.cs  DisbursementDocumentService.cs  FileValidationService.cs  GraphService.cs  InputSanitizationService.cs  NotificationService.cs  OtherDocumentService.cs  OtpService.cs  PayloadEncryptionService.cs  PdfGenerationService.cs  PowerAutomateService.cs  ReferenceService.cs  SapService.cs  SapServiceMock.cs  SapTokenProviderService.cs  ServiceBusService.cs  SharePointService.cs  UserContextService.cs
src/Afdb.ClientConnection.Infrastructure/Settings/: AzureAdSettings.cs  EncryptionSettings.cs  FileUploadSettings.cs  FrontEndUrlsSettings.cs  GraphSettings.cs  SharePointSettings.cs
tests/Afdb.ClientConnection.Tests.Integration/: Afdb.ClientConnection.Tests.Integration.csproj  CustomWebApplicationFactory.cs  CustomWebApplicationFactoryFixture.cs  TestCollection.cs  TestDataSeeder.cs  TestProgram.cs
tests/Afdb.ClientConnection.Tests.Integration/Controllers/: AccessRequestsControllerTests.cs  ProjectsControllerTests.cs  UsersControllerTests.cs
(+450 files in other folders)
